{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25544\c77008\c82022;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh12540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Pentest YAML\
\
---\
  - name: Config Web VM with Docker\
    hosts: webservers\
    become: true\
    tasks:\
    - name: docker.io\
      apt:\
        force_apt_get: yes\
        update_cache: yes\
        name: docker.io\
        state: present\
\
    - name: Install pip3\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present\
\
    - name: Install Python Docker module\
      pip:\
        name: docker\
        state: present\
\
    - name: download and launch a docker web container\
      docker_container:\
        name: dvwa\
        image: cyberxsecurity/dvwa\
        state: started\
        restart_policy: always\
        published_ports: 80:80\
\
    - name: Enable docker service\
      systemd:\
        name: docker\
        enabled: yes\
\
\
\
\
Install-Elk YAML\
\
---\
  - name: Configure Elk VM with Docker\
    hosts: elk\
    remote_user: motherofpickles\
    become: true\
    tasks:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3   \cf2 \
      - name: Install docker.io\
        apt:\
          update_cache: yes\
          name: docker.io\
          state: present\
\
\cf3         \cf2 \
      - name: Install pip3\
        apt:\
          force_apt_get: yes\
          name: python3-pip\
          state: present\
\
\cf3         \cf2 \
      - name: Install Docker python module\
        pip:\
          name: docker\
          state: present\
\
\cf3         \cf2 \
      - name: Use more memory\
        sysctl:\
          name: vm.max_map_count\
          value: "262144"\
          state: present\
          reload: yes\
\
\cf3         \cf2 \
      - name: download and launch a docker elk container\
        docker_container:\
          name: elk\
          image: sebp/elk:761\
          state: started\
          restart_policy: always\
          published_ports:\
            - 5601:5601\
            - 9200:9200\
            - 5044:5044\
\
\cf3         \cf2 \
      - name: Enable service docker on boot\
        systemd:\
          name: docker\
          enabled: yes\
\
\
\
\
Filebeat-Playbook YAML\
\
---\
  - name: installing and launching filebeat\
    hosts: webservers\
    become: yes\
    tasks:\
\
    - name: download filebeat deb\
      command: curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-\cf4 \cb2 >\cf2 \cb1 \
\
    - name: install filebeat deb\
      command: dpkg -i filebeat-7.6.1-amd64.deb\
\
    - name: drop in filebeat.yml\
      copy:\
        src: /etc/ansible/filebeat-config.yml\
        dest: /etc/filebeat/filebeat.yml\
\
    - name: enable and configure system module\
      command: filebeat modules enable system\
\
    - name: setup filebeat\
      command: filebeat setup\
\
    - name: start filebeat service\
      command: service filebeat start\
\
    - name: enable service filebeat on boot\
      systemd:\
        name: filebeat\
        enabled: yes\
\
\
\
Metricbeat-Playbook YAML\
\
---\
  - name: Install metric beat\
    hosts: webservers\
    become: true\
    tasks:\
\cf3       \cf2 \
    - name: Download metricbeat\
      command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricb\cf4 \cb2 >\cf2 \cb1 \
\
\cf3       \cf2 \
    - name: install metricbeat\
      command: dpkg -i metricbeat-7.6.1-amd64.deb\
\
\cf3       \cf2 \
    - name: drop in metricbeat.yml\
      copy:\
        src: /etc/ansible/metricbeat-config.yml\
        dest: /etc/metricbeat/metricbeat.yml\
\
\cf3       \cf2 \
    - name: enable and configure docker module for metric beat\
      command: metricbeat modules enable docker\
\
\cf3       \cf2 \
    - name: setup metricbeat\
      command: metricbeat setup\
\
\cf3       \cf2 \
    - name: start metricbeat\
      command: service metricbeat start\
\
\cf3      \cf2 \
    - name: enable service metricbeat on boot\
      systemd:\
        name: metricbeat\
        enabled: yes\
\
\
}